# vehicleregistrationservice

./: .dockerignore  .gitignore  VehicleRegistrationService.sln  VehicleRegistrationService.slnx  helmit.ps1  vehicle_reg_deployment.yaml
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: actions-update.yml  codeql-analysis.yml  devsecops-analysis.yml  docker-publish.yml  scorecards.yml
.husky/: pre-commit  task-runner.json
VehicleRegistrationService/: .dockerignore  ApiVersionInfo.cs  AppJsonSerializerContext.cs  BannedSymbols.txt  Dockerfile  DockerfileGood  GlobalUsings.cs  LoggerExtensions.cs  Program.cs  Startup.cs  VehicleRegistrationService.csproj  VehicleRegistrationService.json  appsettings.Development.json  appsettings.json  buildinfo.json  private_key.xml
VehicleRegistrationService/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
VehicleRegistrationService/Controllers/: BuildinfoController.cs  LoginController.cs  VehicleInfoController.cs
VehicleRegistrationService/Endpoints/: ConfEndpoint.cs  EnvEndpoint.cs  GetVehicleEndpoint.cs  GetVehicleEndpointV2.cs  GetVehicleInfoEndpoint.cs  LoginEndpoint.cs
VehicleRegistrationService/Extensions/: AsymmetricSecurityExtensions.cs  AuthorisationExtensions.cs  BearerSecuritySchemeTransformer.cs  CorsPolicyName.cs  FeatureManagementExtensions.cs  FluentValidationExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  OptionsExtensions.cs  SerilogExtensions.cs  VehicleRegistrationApi.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
VehicleRegistrationService/Features/: FeatureFlags.cs
VehicleRegistrationService/Model/: BuildInfoResponse.cs  ConfigureJwtBearerOptions.cs  EnvResponse.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtTokenResponse.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  VehicleInfo.cs  VehicleInfoRequest.cs
VehicleRegistrationService/Model/Validators/: LoginRequestValidator.cs  VehicleInfoRequestValidator.cs
VehicleRegistrationService/Properties/: launchSettings.json
VehicleRegistrationService/RandomNameGeneratorLibrary/: BaseNameGenerator.cs  CensusListStripper.cs  FileCompressor.cs  IPersonNameGenerator.cs  IPlaceNameGenerator.cs  PersonNameGenerator.cs  PlaceNameGenerator.cs  RandomPersonNameExtensions.cs  RandomPlaceNameExtensions.cs
VehicleRegistrationService/Repositories/: IVehicleInfoRepository.cs  InMemoryVehicleInfoRepository.cs
bruno/VehicleReg/: Get Vehicle Info.bru  Login.bru  bruno.json
deploy/docker/: compose.yml  envoy.yml
deploy/k8s/: vehicle_reg_deployment.yaml  vehicle_reg_deployment_httproute.yaml  vehicle_reg_deployment_ingress.yaml
rsa/: private_key.pem  public_key.pem  public_key.xml
vrchart/: Chart.yaml  values.yaml
vrchart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
